MerinaMalagasy	4
PhanRangChamEasternCham	4
Moken	3
Melayu	4
CiuliAtayal	4
Bunun	4
Puyuma	3
Cebuano	3
Bajo	3
Yami	3
WBukidnonManobo	4
KalingaGuinaangLubuagan_D	3
KoronadalBlaan	4
AklanonBisayan	4
KankanayNorthern	3
IfugaoBatad	4
SubanunSindangan	4
Hanunoo	3
Paiwan	4
TagbanwaAborlan_D	3
CentralAmis	3
Iban	3
OldJavanese	3
TobaBatak	7
Minangkabau	4
Makassar	3
Kodi	5
RotiTermanu_D	5
TaeSToraja	4
Selaru	4
Motu	4
Mekeo	4
Manam	4
Wogeo	5
Waropen	5
Palauan	4
Mortlockese	1
Kusaie	4
Marshallese	5
Kiribati	4
SaipanCarolinian	4
Woleaian	4
MarshalleseE_D	5
ChuukeseAKATrukese	1
Woleai	4
Ponapean	1
Chamorro	3
VaghuaChoiseul	4
Suau	4
Bwaidoga	4
Vitu	5
Kwaio	4
Molima	5
Kilivila	1
Dobuan	5
Saa	4
Lakalai	5
Simbo	4
Mota	1
TannaSouthwest	5
SyeErromangan	5
FijianBau	5
Nahavaq	1
Lau	5
Rotuman	4
Dehu	4
Samoan	4
Rennellese	5
Tongan	4
Tikopia	4
Tuvalu	4
Luangiua	4
Tokelau	6
Kapingamarangi	4
Futuna	4
Niue	4
Rarotongan	4
Penrhyn	4
Maori	4
Marquesan	4
Tuamotu	4
Hawaiian	4
Mangareva	4
TahitianModern	4
RapanuiEasterIsland	4
