R31_Herero	5
E72a_Giryama	7
E71A_Upper_Pokomo	4
E51_Kikuyu	6
JE31c_Bukusu	2
JE22_Haya	6
JE24_Kerebe	4
JE16_Lusoga	6
F23_Sumbwa	5
S41_Xhosa	5
G12_Kagulu	5
G34_Nguungulu	5
M31_Nyakyusa	5
JE15_Luganda	5
G62_Hehe	5
JE31_Lumasaaba	4
D24_Songola	4
S42_Zulu	5
A24_Duala	5
JD53_Shi	5
JD66_Kiha	5
L35_Sanga	5
S31_Tswana	5
C61_Mongo	1
A75a_Fang_Bitam	6
C41_Ngombe	8
JD62_Rundi	5
S11_Shona	6
K21_Lozi	4
S53_Tsonga	6
R11_Umbundu	5
S21_Venda	5
S44_Ndebele	5
Tiv_Tivoid	4
N31_Chewa	5
K14_Lwena	5
K11_Ciokwe	5
M64_Tonga	5
H41_Mbala	5
H32_Suku	5
L11_Pende	1
H31_Yaka	5
B84_Mbunda	5
B86_Dinga	5
D211_Kango	4
B85d_Nsongo	5
M42_Bemba	5
L41_Kaonde	5
M52_Lala	5
M41_Taabwa	5
N21_Tumbuka_Malawi	5
N42_Kunda	5
C83_Bushong	4
P23_Simakonde	5
M54_Lamba	5
L52_Lunda	5
P21_Yao	5
N12_Ngoni	5
G63_Bena	5
G35_Luguru	1
M13_Fipa	5
JE11_Runyoro	6
M11_Pimbwe	7
F21_Sukuma	1
G61_Sangu	5
G11_Gogo	5
F32_Nyaturuwil	4
G32_Kwere	5
E622A_Kimochi	6
